<!DOCTYPE html>
<html lang="en">
<style>
    article {
        column-count:3;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulangan 1</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="banner">

    </div>
    <div class="container">

        <div class="nav">
            <ul>
                <li>
                    <img src="lapangan.gif" height="100" width="200"> 
                </li><br>
                <li>
                    <a href="./index.html">beranda</a>
                </li><br>
                <li>
                    <a href="./fasilitas.html">fasilitas</a>
                </li><br>
                <li>
                    <a href="./foto.html">foto</a>
                </li><br>
                <li>
                    <a href="./kontak.html">kontak</a>
                </li><br>
                <li>
                    <video src="marsmadrasah.mp4" height="100" width="200"></video>
                </li>
                <li>
                    <p>
                        Mars Madrasah
                    </p>
                </li>
            </ul>
        </div>

        <div class="isi">
            <h3>Foto-Foto Kegiatan</h3><br>
            <article>
                <ul>
                    <li><img src="bahasa.png" alt="" height="100" width="200"></li>
                    <li><img src="basket.png" alt="" height="100" width="200"></li>
                    <li><img src="biologi.png" alt="" height="100" width="200"></li>
                    <li><img src="ekskul.png" alt="" height="100" width="200"></li>
                    <li><img src="keputrian.png" alt="" height="100" width="200"></li>
                    <li><img src="kimia.png" alt="" height="100" width="200"></li>
                    <li><img src="komputer.png" alt="" height="100" width="200"></li>
                    <li><img src="perpus.png" alt="" height="100" width="200"></li>
                </ul>
            </article>
        </div>
    </div>

    <div class="footer">
        made by Fauzia FA
    </div>
</body>

</html>